REACT_APP_API_URL=XXXX
REACT_APP_FIREBASE_APP_ID=XXXX
REACT_APP_FIREBASE_DATABASE=XXXXX
REACT_APP_FIREBASE_DOMAIN=XXXX
REACT_APP_FIREBASE_KEY=XXXXX
REACT_APP_FIREBASE_MEASUREMENT_ID=XXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXX
REACT_APP_FIREBASE_SENDER_ID=XXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXX